programa {
  funcao inicio() {
    inteiro tabuada

    escreva("Digite a tabuada: ")
    leia(tabuada)

    escreva("\n", tabuada, " X 1 = ", tabuada * 1)
    escreva("\n", tabuada, " X 2 = ", tabuada * 2)
    escreva("\n", tabuada, " X 3 = ", tabuada * 3)
    escreva("\n", tabuada, " X 4 = ", tabuada * 4)
    escreva("\n", tabuada, " X 5 = ", tabuada * 5)
    escreva("\n", tabuada, " X 6 = ", tabuada * 6)
    escreva("\n", tabuada, " X 7 = ", tabuada * 7)
    escreva("\n", tabuada, " X 8 = ", tabuada * 8)
    escreva("\n", tabuada, " X 9 = ", tabuada * 9)
    escreva("\n", tabuada, " X 10 = ", tabuada * 10)
    
  }
}