programa {
  funcao inicio() {
    inteiro contador

    // Loop que repete 5 vezes
    para (contador = 1; contador <= 5; contador++) {
      escreva("Olá, mundo! \n")
    }
  }
}



/*
Este programa demonstra o uso do loop "para" no Portugol Webstudio.  
O objetivo é imprimir "Olá, mundo!" 5 vezes na tela.  

O loop "para" funciona da seguinte maneira:  
- O contador começa em 1.  
- O loop continua enquanto o contador for menor ou igual a 5.  
- A cada repetição, o contador é incrementado em 1.  

Dentro do loop, a função "escreva" exibe a mensagem "Olá, mundo!"  
O "\n" é utilizado para quebrar a linha e organizar a saída no console.  

Saída esperada do programa:  
Olá, mundo!  
Olá, mundo!  
Olá, mundo!  
Olá, mundo!  
Olá, mundo!  
*/