programa {
  funcao inicio() {

    cadeia nome // Variável do tipo cadeia armazena leras, números e simbolos.
    inteiro idade // Variável do tipo inteiro para armazenar e manipular valores núméricos
    real altura // Variável do tipo real (números fracionados) para armazenar e manipular valores núméricos

    nome = "José Carlos Libardi Junior" // Armezena o nome dentro da variável nome
    idade = 40 // Armazena a idade dentro da variável idade

    escreva("Seu nome é ", nome, "\n") // Escreva na tela "Seu nome é" + o conteúdo armazenado na variável nome
    escreva("Sua idade é ", idade, "\n") // Escreva na tela "Sua idade é " + o conteúdo da variável idade

    escreva("\nFim do programa\n") // Escreva na tela "Fim do programa"
    
  }
}