/*

Exercício: Planejamento de Viagem com Orçamento

Você foi contratado para desenvolver um programa simples que ajude uma pessoa a planejar uma viagem de carro. A ideia é que o programa calcule se o dinheiro disponível para combustível será suficiente para percorrer toda a distância da viagem.

Para isso, o programa deverá pedir ao usuário quatro informações:

	•	A distância total da viagem, em quilômetros;
	•	A média de consumo do carro, em quilômetros por litro (ou seja, quantos km o carro percorre com um litro de combustível);
	•	O preço do litro de combustível;
	•	E o valor total disponível no orçamento para gastar com combustível.

Com essas informações, o programa deverá calcular quantos litros de combustível são necessários para completar a viagem e qual será o custo total desse combustível. Em seguida, o programa deve verificar se o orçamento é suficiente para cobrir esse valor.

Se o dinheiro for suficiente, o programa deve exibir uma mensagem dizendo que o orçamento é suficiente e desejar uma boa viagem. Mas, se o dinheiro não for suficiente, o programa deve mostrar uma mensagem avisando que o orçamento não cobre os custos e, além disso, informar quantos quilômetros a pessoa consegue percorrer com o valor que tem disponível.


Exemplo de saída esperada (dinheiro insuficiente):

Digite a distância da viagem (km): 500
Digite o consumo do carro (km por litro): 10
Digite o preço do litro de combustível: 6
Digite o orçamento disponível: 250

Litros necessários: 50.0 L
Custo total da viagem: R$ 300.0
Orçamento insuficiente.
Com o valor disponível, é possível percorrer até 416.67 km.

Exemplo de saída esperada (dinheiro suficiente):

Digite a distância da viagem (km): 400
Digite o consumo do carro (km por litro): 10
Digite o preço do litro de combustível: 5
Digite o orçamento disponível: 250

Litros necessários: 40.0 L
Custo total da viagem: R$ 200.0
Orçamento suficiente. Boa viagem!

*/